# star-wars-web-shared-ui-details-dialog

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test star-wars-web-shared-ui-details-dialog` to execute the unit tests.
